/*******************************
     User Global Variables
*******************************/
@fontName          : 'Roboto';
@googleFontSizes   : '300,400,700,400italic';
@importGoogleFonts : false;

@headerFont        : -apple-system, BlinkMacSystemFont, "Segoe UI", @fontName, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@pageFont        : -apple-system, BlinkMacSystemFont, "Segoe UI", @fontName, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

@textColor           : #333;

@headerFontWeight : 300;


/*@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;
*/
